[gd_scene load_steps=4 format=3 uid="uid://yd7sxl4u0eec"]

[ext_resource type="Script" path="res://Scripts/Resources/ResourcePoint.cs" id="1_b7yss"]
[ext_resource type="Resource" uid="uid://com0vc2egetnf" path="res://GameConfig.tres" id="2_i7q31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygxah"]
size = Vector2(48.1328, 46.0169)

[node name="ResourcePoint" type="Node2D" node_paths=PackedStringArray("progressBar", "speedUpButton")]
script = ExtResource("1_b7yss")
gameConfig = ExtResource("2_i7q31")
progressBar = NodePath("UI/ProgressBar")
speedUpButton = NodePath("UI/Button")

[node name="ResourceTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceTrigger"]
position = Vector2(9.53674e-07, -3.00006)
scale = Vector2(1.66207, 1.30387)
shape = SubResource("RectangleShape2D_ygxah")

[node name="UI" type="Node2D" parent="."]
position = Vector2(1, -78)

[node name="Button" type="Button" parent="UI"]
offset_left = -57.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 36.0
text = "Speed up!"

[node name="ProgressBar" type="ProgressBar" parent="UI"]
texture_filter = 1
offset_left = -92.0
offset_top = -27.0
offset_right = 100.0
scale = Vector2(0.997776, 1.00131)
max_value = 1.0
value = 0.1

[connection signal="body_entered" from="ResourceTrigger" to="." method="OnBodyEntered"]
[connection signal="pressed" from="UI/Button" to="." method="OnSpeedUpButtonPressed"]
